{
  "name": "brams",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_EXTRA_CA_CERTS=/etc/ssl/cert.pem node scripts/sync-from-blob.mjs && NODE_EXTRA_CA_CERTS=/etc/ssl/cert.pem next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync": "node scripts/sync-from-blob.mjs",
    "migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "seed:test-patients": "node --env-file=.env.local scripts/seed-test-patients.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@neondatabase/serverless": "^1.1.0",
    "@next/third-parties": "^15.5.18",
    "@vercel/blob": "^2.3.3",
    "googleapis": "^172.0.0",
    "lucide-react": "^0.460.0",
    "marked": "^18.0.6",
    "next": "^15.1.0",
    "nodemailer": "^6.10.1",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^6.4.23",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.0"
  }
}
